<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Operations on Posts API</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <h1>Posts Manager</h1>
        <div>
            <input type="number" id="fetchPostId" placeholder="Enter Post ID (Fetch specific)">
            <button onclick="fetchPost()">Fetch Post</button>
        </div>
        <div id="createPost">
            <h2>Create/Update Post</h2>
            <input type="number" id="userId" placeholder="User ID">
            <input type="text" id="createTitle" placeholder="Title">
            <input type="text" id="createBody" placeholder="Body">
            <button onclick="createPost()">Create Post</button>
        </div>
        <div id="postList"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
